@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	background:#f5f5f5;
}
html {
	padding:0;
	margin:0;
}
li.bg, .bg {
	clear:both;
	padding:0;
	margin:10px 0;
	height:5px;
	background:url(images/bg_img.gif);
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:930px;
}
.header {
	background:url(images/header_bg.gif) top repeat-x;
	margin:0;
	padding:0;
}
.logo {
	width:524px;
	margin:0 auto;
	padding:0;
	float:left;
}
h1 {
	margin:0;
	padding:20px 0 12px;
	color:#615555;
	font:normal 40px/1.2em Arial, Helvetica, sans-serif;
}
h1 a, h1 a:hover {
	color:#615555;
	text-decoration:none;
}
h1 span {
	color:#8fbb1b;
}
h1 small {
	padding:4px 0;
	display:block;
	font:normal 13px/1.2em Arial, Helvetica, sans-serif;
	color:#8fbb1b;
}
.search {
	padding:40px 20px 0 0;
	margin:0;
	width:260px;
	float:right;
}
.search form {
	float:right;
	padding:0;
	margin:0;
}
.search span {
	display:block;
	float:left;
	background:url(images/search_bg.gif) left top no-repeat;
	width:153px;
	padding:0 5px;
}
.search form .keywords {
	width:149px;
	line-height:14px;
	height:14px;
	float:left;
	background:none;
	border:0;
	padding:6px 2px;
	margin:0;
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#acacac;
}
.search form .button {
	float:left;
	margin:0;
	padding:0;
}
.menu {
	padding:0;
	margin:0;
	width:410px;
	float:left;
}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	border:0;
	float:left;
}
.menu ul li {
	float:left;
	margin:0;
	padding:16px 6px;
}
.menu ul li a {
	border-left:1px solid #777776;
	float:left;
	margin:0;
	padding:0 0 0 16px;
	color:#5f5f5f;
	font:normal 14px Arial, Helvetica, sans-serif;
	text-decoration:none;
	text-transform:uppercase;
}
.menu ul li a:hover {
	color:#afc22b;
}
.menu ul li a.active {
	color:#afc22b;
}
.headert_text_resize {
	width:930px;
	padding:20px 0 0 0;
	margin:0 auto;
}
.headert_text_resize img {
	float:right;
	margin:0;
	padding:30px 0 0 0;
}
.headert_text_resize .textarea {
	width:480px;
	margin:0;
	padding:20px 0 0 5px;
	float:left;
	background:top no-repeat;
}
.headert_text_resize .textarea h2 {
	font:bold 30px Arial, Helvetica, sans-serif;
	color:#a9a9a9;
	padding:10px 0;
	margin:0;
}
.headert_text_resize .textarea h2 span {
	color:#8fbb1b;
}
.headert_text_resize .textarea h2 strong {
	color:#615555;
}
.headert_text_resize .textarea p {
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#9e9e9e;
	padding:10px 0;
	margin:0;
	line-height:1.6em;
}
.headert_text_resize .textarea p span {
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#9e9e9e;
}
.headert_text_resize .textarea img {
	float:left;
	margin:10px 0;
	padding:0;
}
.body_resize {
	margin:0 auto;
	padding:20px 0 0 0;
	width:930px;
}
.body {
	margin:0;
	padding:10px 25px 40px 25px;
}
.body h2 {
	font:normal 30px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:3px 0 3px 5px;
	margin:5px 0 10px 0;
}
.body p {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#585858;
	padding:5px;
	margin:0;
	line-height:1.8em;
}
.body img {
	float:left;
	margin:5px;
	padding:0;
}
.body a {
	color:#d88e00;
	text-decoration:underline;
}
.left {
	float:left;
	width:640px;
	margin:0;
	padding:0;
}
.right {
	float:right;
	width:265px;
	margin:0;
	padding:0;
}
.right .blog {
	border:1px solid #dedede;
	margin:10px 0;
	padding:10px;
	background:#fff;
}
.right ul {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#464646;
	padding:5px 0;
}
.right li a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	margin:0;
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#73ab00;
	text-decoration:none;
}
.right li a:hover {
	color:#464646;
	text-decoration:none;
}
.right ul.sponsors {
	list-style:none;
	margin:5px 10px;
	padding:0;
}
.right li.sponsors {
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#585858;
	padding:5px 0;
}
.right li.sponsors a {
	background:url(images/ul_li.gif) left no-repeat;
	padding:0 0 0 15px;
	margin:0;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#73ab00;
	text-decoration:none;
}
.right li.sponsors span {
	color:#a8c732;
	font:bold 12px Georgia, "Times New Roman", Times, serif;
}
.FBG_resize {
	margin:0 auto;
	padding:0;
	width:930px;
	background:#fff;
}
.FBG {
	margin:0;
	padding:0;
}
.FBG img {
	float:left;
	margin:5px 10px 5px 0;
	padding:0;
}
.FBG h2 {
	color:#585858;
	font:normal 26px Arial, Helvetica, sans-serif;
	padding:3px 0;
	margin:5px 0 15px 0;
}
.FBG p {
	color:#464646;
	font:normal 12px Arial, Helvetica, sans-serif;
	padding:5px 0;
	margin:0;
	line-height:1.8em;
}
.FBG a {
	color:#ea7d1b;
	text-decoration:none;
	font:bold 12px Arial, Helvetica, sans-serif;
}
.FBG ul {
	list-style:none;
	float:left;
	padding:0;
	margin:10px 0;
}
.FBG li {
	padding:2px 1px;
	margin:0;
}
.FBG li a {
	color:#a8c732;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.FBG li a:hover {
	color:#464646;
	text-decoration:none;
}
.FBG .blok {
	width:270px;
	float:left;
	padding:10px 20px;
	margin:0;
}
.footer_resize {
	margin:0 auto;
	padding:25px 0;
	width:930px;
	color:#6e6e6e;
	font:normal 12px Arial, Helvetica, sans-serif;
}
.footer {
	padding:0;
	margin:25px auto 0 auto;
	border-top:1px dotted #ccc;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
	color:#6e6e6e;
}
.footer a {
	color:#6e6e6e;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
#contactform {
	margin:0;
	padding:5px 10px;
}
#contactform * {
	color:#F00;
}
#contactform ol {
	margin:0;
	padding:0;
	list-style:none;
}
#contactform li {
	margin:0;
	padding:0;
	background:none;
	border:none;
	display:block;
	clear:both;
}
#contactform li.buttons {
	margin:5px 0 5px 0;
}
#contactform label {
	margin:0;
	width:110px;
	display:block;
	padding:10px 0;
	color:#666;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	float:left;
}
#contactform label span {
	color:#F00;
}
#contactform input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
	float:left;
}
#contactform textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
	float:left;
}
#contactform li.buttons input {
	border:1px solid #000;
	background:#ea7d1b;
	padding:10px;
	margin:10px 0 0 110px;
	color:#fff;
	float:left;
	font:normal 12px Arial, Helvetica, sans-serif;
}
p.response {
	text-align:center;
	color:#F00;
	font:normal 11px Georgia, "Times New Roman", Times, serif;
	line-height:1.8em;
	width:auto;
}
